{
  "short_name": "Simple Bim",
  "name": "Simple Bim - Key Management",
  "description": "Professional key management system for Revit licenses",
  "icons": [
    {
      "src": "logosimplebim.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logosimplebim192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "logosimplebim512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#FFFFFF",
  "orientation": "any"
}
